data.json (before)
[
    {
        "uuid": "ddspl1",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl3",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "DDspl4",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl5",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl6",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl6",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "testing1",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "manu",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "manu2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "testing2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "tgtr",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "e3e",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "admin-2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "manu-3",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    }
]
{
    "uuid": "efcf43r",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "11",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "hjgyti",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "admin-90",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "77",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "63458",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "123456",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "1",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "1",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "11",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "12",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "123",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "123456",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "manish11",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "admin454",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "kj",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "324",
    "port": "9000",
    "version": "IntelligereSilver_3.1"
}
{
    "uuid": "12345",
    "port": "9000",
    "version": "IntelligereSilver_3.1"
}

data.json (after)
[
    {
        "uuid": "ddspl1",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl3",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "DDspl4",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl5",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl6",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "ddspl6",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "testing1",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "manu",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "manu2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "testing2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "tgtr",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "e3e",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "admin-2",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    },
    {
        "uuid": "manu-3",
        "port": "9000",
        "version": "IntelligereSilver_3.1"
    }
]
{
    "uuid": "efcf43r",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "11",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "hjgyti",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "admin-90",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "77",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "63458",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "123456",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "1",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "1",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "11",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "12",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "123",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "123456",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "manish11",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "admin454",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "kj",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}
{
    "uuid": "324",
    "port": "9000",
    "version": "IntelligereSilver_3.1"
}
{
    "uuid": "12345",
    "port": "9000",
    "version": "IntelligereSilver_3.1"
}
{
    "uuid": "4",
    "port": "9000",
    "version": "IntelligereSilver_3.1  "
}

data.json (diff)
@@ -165,3 +165,8 @@
     "port": "9000",
     "version": "IntelligereSilver_3.1"
 }
+{
+    "uuid": "4",
+    "port": "9000",
+    "version": "IntelligereSilver_3.1  "
+}
