uuid.json (before)
[
    {
        "uuid": "32e",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:20:20"
    },
    {
        "uuid": "manu-123",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:45:05"
    },
    {
        "uuid": "testing-1",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:48:59"
    },
    {
        "uuid": "er43r4r",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:56:38"
    },
    {
        "uuid": "9876",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:57:02"
    },
    {
        "uuid": "manish",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 19:03:16"
    },
    {
        "uuid": "1234-abcd-",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 09:49:21"
    },
    {
        "uuid": "abc-123",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 10:45:59"
    },
    {
        "uuid": "12",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 10:55:11"
    },
    {
        "uuid": "a",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 15:00:58"
    }
]

uuid.json (after)
[
    {
        "uuid": "32e",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:20:20"
    },
    {
        "uuid": "manu-123",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:45:05"
    },
    {
        "uuid": "testing-1",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:48:59"
    },
    {
        "uuid": "er43r4r",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:56:38"
    },
    {
        "uuid": "9876",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 18:57:02"
    },
    {
        "uuid": "manish",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "08 Dec 23 19:03:16"
    },
    {
        "uuid": "1234-abcd-",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 09:49:21"
    },
    {
        "uuid": "abc-123",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 10:45:59"
    },
    {
        "uuid": "12",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 10:55:11"
    },
    {
        "uuid": "a",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 15:00:58"
    },
    {
        "uuid": "1234",
        "port": "9000",
        "version": "IntelligereSilver_3.1",
        "current_date": "11 Dec 23 15:45:04"
    }
]

uuid.json (diff)
@@ -58,5 +58,11 @@
         "port": "9000",
         "version": "IntelligereSilver_3.1",
         "current_date": "11 Dec 23 15:00:58"
+    },
+    {
+        "uuid": "1234",
+        "port": "9000",
+        "version": "IntelligereSilver_3.1",
+        "current_date": "11 Dec 23 15:45:04"
     }
 ]
